.carousel {
  width: 100%;
  max-height: 530px !important;
  overflow: hidden;
}
.carousel-inner img {
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  animation-name: zoom-effect;
  animation-duration: 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.carousel-caption {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
}

.btn-primary {
  background-color: #18a0db;
  border: 1px solid #18a0db;
}
.btn-primary :hover {
  background-color: #18a0db;
  border: 1px solid #18a0db;
}
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.title-home {
  font-size: 4.5vw;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
  background: rgba(51, 51, 51, 0.3);
}
@media (max-width: 768px) {
  .carousel-caption {
    position: absolute;
    top: 45%;
  }
  .courasel-caption .btn {
    font-size: 95%;
    padding: 8px 14px;
  }
}

.qui-somme-nous {
  padding-top: 2rem;
}

.qui-somme-nous h3 {
  color: slategray;
  margin-bottom: 20px;
}
.image img {
  width: 100px;
}
.number {
  font-size: 50px;
  color: #18a0db;
  text-align: center;
  width: 100%;
  margin-bottom: 0px;
  font-weight: bolder;
}
.number::before {
  content: "+";
}
.container-fluid .padding .position {
  display: none;
}
.container-fluid .row .plus {
  color: rgb(32, 32, 32);
  text-align: center;
  width: 100%;
  font-size: 15px;
  font-weight: bold;
}
.container-fluid .row .image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .title {
    font-size: 150%;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 135%;
  }
}

/* mission*/
.miss .carousel {
  width: 100%;
  max-height: 500px !important;
  overflow: hidden;
}
.miss .carousel-inner img {
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  max-height: 500px;
  animation-name: zoom-effect;
  animation-duration: 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}



.miss .carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.miss .carousel-item h2 {
  background-color: rgba(44, 90, 132, 0.5);/**/
  color: #fff;
  text-align: center;
  display: inline-block;
  padding: 10px 10px;
  text-shadow: none;
  font-size: 4.5vw;
}
.mission .title-homet {
  color: slategray;
  margin-top: 15px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .miss .carousel-caption {
    position: absolute;
    top: 45%;
  }
}
.mission {
  background-color: #f0f0f0 !important;
}
.regoindre-cluster {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.regoindre-cluster h3 {
  color: slategray;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .title {
    font-size: 150%;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 135%;
  }
}
#rej {
  padding-bottom: 50px;
  padding-top: 10px;
}
